<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luckyu.App.Organization\Luckyu.App.Organization.csproj" />
    <ProjectReference Include="..\Luckyu.App.System\Luckyu.App.System.csproj" />
  </ItemGroup>

</Project>
