<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Luckyu.Web\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Luckyu.Web\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <!--复制Areas下的资源文件-->
  <ItemGroup>
    <None Include="Areas\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Areas\**\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>
  <!--复制Areas下的资源文件-->

  <ItemGroup>
    <ProjectReference Include="..\Luckyu.App.Organization\Luckyu.App.Organization.csproj" />
    <ProjectReference Include="..\Luckyu.App.System\Luckyu.App.System.csproj" />
    <ProjectReference Include="..\Luckyu.App.Workflow\Luckyu.App.Workflow.csproj" />
    <ProjectReference Include="..\Luckyu.Module.OAModule\Luckyu.Module.OAModule.csproj" />
  </ItemGroup>
</Project>
