﻿.scroll-wrap {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.scroll-box {
    position: relative;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    zoom: 1;
}

.scroll-vertical {
    position: absolute;
    width: 4px;
    height: 100%;
    top: 0;
    right: 0;
    display: none;
    z-index: 100;
}

.scroll-wrap:hover > .scroll-vertical,
.scroll-active > .scroll-vertical {
    display: block;
}

.scroll-vertical-block {
    position: absolute;
    width: 100%;
    height: 0px;
    top: 0;
    left: 0;
    background-color: #B3B3B3;
    cursor: pointer;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
    transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
}

.scroll-horizontal {
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 100;
}

.scroll-wrap:hover > .scroll-horizontal,
.scroll-active > .scroll-horizontal {
    display: block;
}

.scroll-horizontal-block {
    position: absolute;
    height: 100%;
    width: 0px;
    top: 0;
    left: 0;
    background-color: #B3B3B3;
    cursor: pointer;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    -webkit-transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
    transition: opacity .2s ease-in-out,background-color .2s ease-in-out;
}
