﻿.workflow {
    position: relative;
    height: 100%;
    width: 100%;
    padding-left: 60px;
}

    .workflow.workflow-preview {
        padding-left: 0px;
    }


.workflow-tool {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background-color: #f8f8f8;
    border-right: 1px solid #ddd;
}

    .workflow-tool span {
        height: 0;
        overflow: hidden;
        border-bottom: #ccc 1px solid;
        border-top: #fff 1px solid;
        margin: 1px;
        clear: both;
        display: block;
    }

.workflow-btn {
    display: block;
    border: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    outline: none;
    border: #f7f7f7 1px solid;
    border-radius: 8px;
}

.workflow-btndown {
    display: block;
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    outline: none;
    border: #ccc 1px solid;
    background: #fff;
    border-radius: 8px;
}

.workflow b {
    display: block;
    width: 48px;
    height: 48px;
    overflow: hidden;
}

.workflow .ico_cursor {
    background: url(/image/luckyu-workflow/cursor.png) no-repeat 0 0;
}

.workflow .ico_direct {
    background: url(/image/luckyu-workflow/direct.png) no-repeat 0 0;
}

.workflow .ico_startround {
    background: url(/image/luckyu-workflow/startround.png) no-repeat 0 0;
}

.workflow .ico_endround {
    background: url(/image/luckyu-workflow/endround.png) no-repeat 0 0;
}

.workflow .ico_stepnode {
    background: url(/image/luckyu-workflow/stepnode.png) no-repeat 0 0;
}

.workflow .ico_processnode {
    background: url(/image/luckyu-workflow/processnode.png) no-repeat 0 0;
}

.workflow .ico_confluencenode {
    background: url(/image/luckyu-workflow/confluencenode.png) no-repeat 0 0;
}

.workflow .ico_conditionnode {
    background: url(/image/luckyu-workflow/conditionnode.png) no-repeat 0 0;
}

.workflow .ico_conditionnodediv {
    background: url(/image/luckyu-workflow/conditionnodediv.png) no-repeat 0 0;
}

.workflow .ico_auditornode {
    background: url(/image/luckyu-workflow/auditornode.png) no-repeat 0 0;
}

.workflow .ico_childwfnode {
    background: url(/image/luckyu-workflow/childwfnode.png) no-repeat 0 0;
}
/*绘制区域*/
.workflow-work {
    position: relative;
    width: 100%;
    height: 100%;
}

    .workflow-work .workflow-workinner {
        background-image: url(/image/luckyu-workflow/wallbg.png);
        position: relative;
        overflow: hidden;
    }
/*节点*/
.workflow-node {
    position: absolute;
    background-color: #fff;
    border: #535573 solid 2px;
    border-radius: 10px;
    box-shadow: 2px 2px 19px #e0e0e0;
    margin: 0;
    padding-left: 48px;
    cursor: default;
    display: table;
}

    .workflow-node.item-startround {
        background: #01BF9D;
        border: #019A80 solid 2px;
        overflow: visible;
        padding: 0;
    }

    .workflow-node.item-endround {
        background: #EA4C38;
        border: #D82916 solid 2px;
        overflow: visible;
        padding: 0;
    }

    .workflow-node.item-conditionnode {
        background-color: initial;
        border: 0 !important;
        overflow: visible;
        padding: 0;
        border-radius: 0px;
        box-shadow: initial !important;
        cursor: move;
    }


.workflow-nodeico {
    position: absolute;
    left: 0;
    top: 50%;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    cursor: move;
}

.workflow-node.item-startround .workflow-nodeico,
.workflow-node.item-endround .workflow-nodeico {
    left: 50%;
    margin-left: -24px;
}

.workflow-node.item-conditionnode .workflow-nodeico, .workflow-node.item-conditionnode b {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0px;
}

.workflow-node.item-conditionnode .workflow-nodeico {
    z-index: 1;
}

.workflow-nodetext {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.workflow-node.item-conditionnode .workflow-nodetext {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.workflow-node.item-startround,
.workflow-node.item-endround {
    color: #fff;
}

.workflow-nodeclose {
    position: absolute;
    z-index: 10;
    right: -12px;
    top: -12px;
    width: 24px;
    height: 24px;
    overflow: hidden;
    cursor: pointer;
    background: url(/image/luckyu-workflow/close.png) no-repeat 0 0;
    display: none;
}

.workflow-node:hover {
    border: #4a5b79 1px solid;
    box-shadow: 2px 2px 19px #444;
    opacity: .9;
}

.workflow-node.workflow-nodefocus {
    border: #4a5b79 1px solid;
    box-shadow: 2px 2px 19px #444;
    opacity: .9;
}
/*线段连接点#f30*/


.workflow-nodespot {
    position: absolute;
    height: 20px;
    width: 20px;
    display: none;
    z-index: 100;
    cursor: crosshair;
}

.workflow-nodespotc {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 10px;
    width: 10px;
    background-color: #039cfd;
    border: 2px solid rgba(255, 255, 255, 0.00);
    margin-top: -5px;
    margin-left: -5px;
}

.workflow-nodespotmark .workflow-nodespotc {
    border: 2px solid #f30;
}

.workflow-nodespot.left {
    height: 100%;
    left: -10px;
    top: 0;
}

.workflow-nodespot.top {
    width: 100%;
    left: 0;
    top: -10px;
}

.workflow-nodespot.right {
    height: 100%;
    right: -10px;
    top: 0;
}

.workflow-nodespot.bottom {
    width: 100%;
    left: 0;
    bottom: -10px;
}

.workflow-nodemark .workflow-nodespot {
    display: block;
}

.workflow-nodemark {
    cursor: crosshair;
}
/*节点移动载体*/
.workflow .workflow-rsghost {
    position: absolute;
    display: none;
    overflow: hidden;
    border: #8ea4c1 1px dashed;
    background: #f2f2f2;
    filter: Alpha(Opacity=60);
    -moz-opacity: .6;
    opacity: .6;
    z-index: 12;
    border-radius: 10px;
    cursor: move;
    padding-left: 48px;
}
/*线条设置*/
.workflow .workflow-lineoper {
    height: 15px;
    background-color: #d8e8fc;
    border: #ccc 1px solid;
    position: absolute;
    z-index: 10000;
}

    .workflow .workflow-lineoper b {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 2px;
        cursor: pointer;
    }

    .workflow .workflow-lineoper .lr {
        background: url(/image/luckyu-workflow/GooFlow_line_oper.png) no-repeat 1px 1px;
    }

    .workflow .workflow-lineoper .tb {
        background: url(/image/luckyu-workflow/GooFlow_line_oper.png) no-repeat 1px -14px;
    }

    .workflow .workflow-lineoper .sl {
        background: url(/image/luckyu-workflow/GooFlow_line_oper.png) no-repeat 1px -29px;
    }

    .workflow .workflow-lineoper .x {
        background: url(/image/luckyu-workflow/GooFlow_line_oper.png) no-repeat 1px -44px;
    }
/*线条移动*/
.workflow-linemover {
    filter: Alpha(Opacity=50);
    -moz-opacity: .5;
    opacity: .5;
    overflow: hidden;
    position: absolute;
    z-index: 9999;
}
/*滚动条样式*/
.workflow-work .mCSB_container_wrapper {
    margin: 0 !important;
}

.workflow-work .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #B3B3B3 !important;
}

.workflow-work .mCSB_scrollTools .mCSB_draggerRail {
    background-color: initial !important;
    background-color: none !important;
}

.workflow-work .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom: -6px;
}

.workflow-work .mCSB_scrollTools_vertical {
    right: -6px;
}
