{
  "ConnectionStrings": {
    "DbLog": "server=127.0.0.1;port=3306;user id=root;password=admin_root;database=lucky_log;",
    "DbMain": "server=127.0.0.1;port=3306;user id=root;password=admin_root;database=lucky_core;"
  },
  "AppSettings": {
    //----------------   程序配置 -----------------//
    // "ServerUrls": "http://*:5000;https://*:5001",   // 启动端口号

    //----------------   程序配置 -----------------//

    // ------------------ 系统  开始 --------------- //
    "CacheMode": "memory", // 缓存模式  redis  memory
    "RunMode": "debug", // 运行模式 debug  release | debug模式下 js css始终生成版本号 release模式下js css版本号如缓存
    "DebugPassword": "1b18f7d2f9ff3db1228867438928ff0d", // 调试密码 通用  admin_root
    "AnnexPath": "D:/MyProject/OpenSource/LuckyuWeb/File/AnnexFile", // 附件目录
    "UEPath": "D:/MyProject/OpenSource/LuckyuWeb/File/UEFile", // UEditor上传路径 注意 修改该项需要同步修改 wwwroot/lib/ueditor/config/config.json 下 imagePathFormat项

    // ------------------ 系统  结束 --------------- //

    // ------------------ 软件  开始 --------------- //
    "SoftName": "幸运如你", // 系统名称
    "SoftVersion": "V1.0", // 版本号
    "Author": "Luckyu", // 作者
    "Description": "写个自己的.NetCore框架", // meta 描述
    "KeyWords": "幸运如你,Luckyu" // meta 关键词

    // ------------------ 软件  结束 --------------- //

  }
}
