# LuckyuWeb

./: LICENSE  README.md
Luckyu.V1/: Luckyu.V1.sln
Luckyu.V1/Luckyu.App.System/: Luckyu.App.System.csproj
Luckyu.V1/Luckyu.App.System/Annex/: AnnexBLL.cs  sys_annexEntity.cs  sys_annexService.cs
Luckyu.V1/Luckyu.App.System/AnnexFile/: AnnexFileBLL.cs  sys_annexfileEntity.cs  sys_annexfileService.cs
Luckyu.V1/Luckyu.App.System/CodeRule/: CodeRuleBLL.cs  RuleItemModel.cs  sys_coderuleEntity.cs  sys_coderuleService.cs  sys_coderule_seedEntity.cs  sys_coderule_seedService.cs
Luckyu.V1/Luckyu.App.System/Config/: ConfigBLL.cs  sys_configEntity.cs  sys_configService.cs
Luckyu.V1/Luckyu.App.System/DataItem/: DataitemBLL.cs  sys_dataitemEntity.cs  sys_dataitemService.cs  sys_dataitem_detailEntity.cs  sys_dataitem_detailService.cs
Luckyu.V1/Luckyu.App.System/Db/: DataBaseBLL.cs  DbFormatModel.cs  sys_dbcolumnEntity.cs  sys_dbcolumnService.cs  sys_dbtableEntity.cs  sys_dbtableService.cs
Luckyu.V1/Luckyu.App.System/Log/: SysLogBLL.cs
Luckyu.V1/Luckyu.App.System/Message/: MessageBLL.cs  sys_nmessageEntity.cs  sys_nmessageService.cs
Luckyu.V1/Luckyu.App.System/Message/SignalR/: MessageHub.cs  SignalRHelper.cs
Luckyu.V1/Luckyu.App.Workflow/: Luckyu.App.Workflow.csproj
Luckyu.V1/Luckyu.App.Workflow/Delegate/: WFDelegateBLL.cs  wf_delegateEntity.cs  wf_delegateService.cs  wf_delegate_detailEntity.cs  wf_delegate_detailService.cs
Luckyu.V1/Luckyu.App.Workflow/Designer/: WFAuthorizeModel.cs  WFFormModel.cs  WFSchemeLineModel.cs  WFSchemeModel.cs  WFSchemeNodeModel.cs  WorkflowBLL.cs  wf_flowEntity.cs  wf_flowService.cs  wf_flow_authorizeEntity.cs  wf_flow_authorizeService.cs  wf_flow_shemeEntity.cs  wf_flow_shemeService.cs
Luckyu.V1/Luckyu.App.Workflow/Task/: FlowEnum.cs  IWFNodeProcess.cs  WFTaskAuthModel.cs  WFTaskBLL.cs  WFTaskModel.cs  wf_flow_instanceEntity.cs  wf_flow_instanceService.cs  wf_instanceEntity.cs  wf_instanceService.cs  wf_taskEntity.cs  wf_taskService.cs  wf_task_authorizeEntity.cs  wf_task_authorizeService.cs  wf_taskhistoryEntity.cs  wf_taskhistoryService.cs
Luckyu.V1/Luckyu.Cache/: CacheByMemory.cs  CacheByRedis.cs  CacheFactory.cs  ICache.cs  Luckyu.Cache.csproj
Luckyu.V1/Luckyu.ConsoleTest/: Luckyu.ConsoleTest.csproj  Money.cs  Program.cs
Luckyu.V1/Luckyu.DataAccess/: BaseConnection.cs  Luckyu.DataAccess.csproj  Repository.cs  RepositoryFactory.cs  SQLExcutePart.cs  SQLParts.cs  SQLPartsHelper.cs  SearchConditionHelper.cs  SqlExtensions.cs  SqlSugarExtensions.cs
Luckyu.V1/Luckyu.Log/: LogBLL.cs  LogDBConnection.cs  LogType.cs  Luckyu.Log.csproj  SnowflakeHelper.cs  nlog.config  sys_logEntity.cs  sys_logService.cs
Luckyu.V1/Luckyu.Log/Log/: LogBLL.cs  LogHelper.cs  LogType.cs  sys_logEntity.cs  sys_logService.cs
Luckyu.V1/Luckyu.Module.FormModule/: Luckyu.Module.FormModule.csproj
Luckyu.V1/Luckyu.Module.FormModule/Areas/FormModule/Controllers/: FormDesignerController.cs  FormInputController.cs
Luckyu.V1/Luckyu.Module.PrintModule/: Luckyu.Module.PrintModule.csproj
Luckyu.V1/Luckyu.Module.PrintModule/Areas/PrintModule/: _ViewImports.cshtml
Luckyu.V1/Luckyu.Module.PrintModule/Areas/PrintModule/Controllers/: PrintController.cs
Luckyu.V1/Luckyu.Module.WorkflowModule/: Luckyu.Module.WorkflowModule.csproj
Luckyu.V1/Luckyu.Module.WorkflowModule/Areas/WorkflowModule/Controllers/: DelegateController.cs  DesignerController.cs  MonitorController.cs  TaskController.cs
Luckyu.V1/Luckyu.Utility/: Luckyu.Utility.csproj
Luckyu.V1/Luckyu.Utility.Refy/: FileHelper.cs  HtmlHelperExtension.cs  Luckyu.Utility.Refy.csproj
Luckyu.V1/Luckyu.Utility/Attribute/: AjaxOnlyAttribute.cs
Luckyu.V1/Luckyu.Utility/DataModel/: ClientDataMapModel.cs  CommonEntityBase.cs  CommonTree.cs  ExtensionEntityBase.cs  IWFNodeProcess.cs  KeyValue.cs  MvcControllerBase.cs  ResponseResult.cs  eleTree.cs  xmSelectTree.cs
Luckyu.V1/Luckyu.Utility/Entity/: CommonEntityBase.cs  ExtensionEntityBase.cs
Luckyu.V1/Luckyu.Utility/Enum/: LoginAppEnum.cs  MessageString.cs  StateEnum.cs
Luckyu.V1/Luckyu.Utility/Expression/: ReferencedPropertyFinder.cs
Luckyu.V1/Luckyu.Utility/Extensions/: Extensions.Controller.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Expression.cs  Extensions.Http.cs  Extensions.Json.cs  Extensions.Linq.cs  Extensions.Nullable.cs  Extensions.Object.cs  Extensions.Reflection.cs  Extensions.String.cs  Extensions.Validate.cs
Luckyu.V1/Luckyu.Utility/FileInput/: FileInputResponse.cs  initialPreviewConfig.cs
Luckyu.V1/Luckyu.Utility/Helper/: AppSettingsHelper.cs  ConfigurationHelper.cs  EncrypHelper.cs  LuckyuHelper.cs  VerifyCodeHelper.cs
Luckyu.V1/Luckyu.Utility/Jqgrid/: JqgridPageRequest.cs  JqgridPageResponse.cs  JqgridTreeModel.cs
Luckyu.V1/Luckyu.Utility/SignalR/: MessageHub.cs  SignalRHelper.cs
Luckyu.V1/Luckyu.Web/: Luckyu.Web.csproj  Program.cs  Startup.cs  appsettings.json  ueditor.json
Luckyu.V1/Luckyu.Web/AppStart/: AuthorizeFilter.cs  ExceptionFilter.cs
Luckyu.V1/Luckyu.Web/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  UEditorController.cs
Luckyu.V1/Luckyu.Web/Properties/: launchSettings.json
Luckyu.V1/Luckyu.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Luckyu.V1/Luckyu.Web/Views/: _ViewImports.cshtml
Luckyu.V1/Luckyu.Web/Views/Error/: NotFoundPage.cshtml
Luckyu.V1/Luckyu.Web/Views/Home/: Home.cshtml  Home.js  Index.cshtml  Index.js  ModifyPwdSelf.cshtml  ModifyPwdSelf.js
Luckyu.V1/Luckyu.Web/Views/Login/: Index.cshtml  Index.js
Luckyu.V1/Luckyu.Web/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml  _LayoutIndex.cshtml  _LayoutMobile.cshtml  _LayoutPrint.cshtml
Luckyu.V1/Luckyu.Web/wwwroot/css/: luckyu-mobile.css  luckyu.css
Luckyu.V1/Luckyu.Web/wwwroot/js/: luckyu-clientdata.js  luckyu-form.js  luckyu-grid.js  luckyu-layer.js  luckyu-mobile.js  luckyu-notice.js  luckyu-select.js  luckyu-staticdata.js  luckyu.js
Luckyu.V1/Luckyu.Web/wwwroot/lib/: zepto.md5.js
Luckyu.V1/Luckyu.WinformTest/: Form1.Designer.cs  Form1.cs  Luckyu.WinformTest.csproj  Program.cs
(+347 files in other folders)
