<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luckyu.Cache\Luckyu.Cache.csproj" />
    <ProjectReference Include="..\Luckyu.Utility\Luckyu.Utility.csproj" />
  </ItemGroup>

</Project>
