<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\bui\images\" />
    <Folder Include="File\" />
  </ItemGroup>

  <!--复制Views下的资源文件-->
  <ItemGroup>
    <None Include="Views\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\**\*.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="File\Temp\**" />
    <Content Remove="File\Temp\**" />
    <EmbeddedResource Remove="File\Temp\**" />
    <None Remove="File\Temp\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\form-builder\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\form-builder\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\form-builder\font\iconfont.svg" />
    <None Include="wwwroot\lib\form-builder\font\iconfont.woff2" />
    <None Include="wwwroot\lib\form-builder\module\cascader\cascader.js" />
    <None Include="wwwroot\lib\form-builder\module\formDesign\formDesign.js" />
    <None Include="wwwroot\lib\form-builder\module\tags\tags.js" />
    <None Include="wwwroot\lib\form-builder\Sortable\Sortable.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ar.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\bg_BG.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\bn_BD.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ca.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\cs.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\cy.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\da.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\de.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\el.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\eo.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\es.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\es_ES.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\es_MX.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\et.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\eu.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\fa.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\fa_IR.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\fi.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\fr_FR.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\gl.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\he_IL.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\hr.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\hu_HU.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\hy.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\id.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\it.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\it_IT.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ja.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\kab.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\kk.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ko_KR.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ku.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\lt.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\nb_NO.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\nl.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\pl.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\pt_BR.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\pt_PT.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\readme.md" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ro.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ro_RO.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ru.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\sk.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\sl.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\sl_SI.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\sv_SE.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ta.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\ta_IN.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\th_TH.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\tr.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\tr_TR.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\uk.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\vi.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\zh_CN.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\langs\zh_TW.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\axupimgs\plugin.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\axupimgs\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\bdmap\plugin.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\bdmap\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\formatpainter\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\indent2em\plugin.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\indent2em\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\lib\form-builder\tinymce\tinymce.min.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\dist\CORS" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\dist\eleTree.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\dist\fonts\eletree_icon.svg" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\img\search.83621669.svg" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\10.a0b1a881.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\11.38a905a5.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\12.283c4f32.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\13.b9d56332.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\14.73379bc3.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\15.7f1deca5.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\16.68f9f651.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\17.1936bb47.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\18.b9d2e7ea.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\19.47022793.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\20.840dae7e.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\21.05ca35b5.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\22.430b273e.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\23.bc776c15.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\24.d4738935.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\25.75456f05.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\26.db4e6df0.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\27.c8722d8b.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\28.596bb539.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\29.b284c5db.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\3.b77c06cc.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\30.7cf1dbee.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\31.3c57113a.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\32.82dc2e02.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\33.30ba126c.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\34.91729efe.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\35.2f8f329a.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\36.65394400.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\37.90ca698e.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\38.026f7dad.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\39.415e4ced.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\4.b0d5486a.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\40.d57633b1.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\41.857dbc9a.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\42.c849b4ba.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\43.ccc6eb23.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\5.31af0348.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\6.cc7f3865.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\7.56874f53.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\8.7615c930.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\9.6eb8268c.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\app.480250c8.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\assets\js\vendors~docsearch.b0b0b3af.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\eleTree\CORS" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\eleTree\eleTree.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\eleTree\fonts\eletree_icon.svg" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\docs\_redirects" />
    <None Include="wwwroot\lib\layuiadmin\modules\eleTree\README.md" />
  </ItemGroup>
  <!--复制Views下的资源文件-->


  <ItemGroup>
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luckyu.App.System\Luckyu.App.System.csproj" />
    <ProjectReference Include="..\Luckyu.DataAccess\Luckyu.DataAccess.csproj" />
    <ProjectReference Include="..\Luckyu.App.Organization\Luckyu.App.Organization.csproj" />
    <ProjectReference Include="..\Luckyu.Cache\Luckyu.Cache.csproj" />
    <ProjectReference Include="..\Luckyu.Log\Luckyu.Log.csproj" />
    <ProjectReference Include="..\Luckyu.Utility.Refy\Luckyu.Utility.Refy.csproj" />
    <ProjectReference Include="..\Luckyu.Utility\Luckyu.Utility.csproj" />
  </ItemGroup>

</Project>
