<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Luckyu.Web\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Luckyu.Web\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Luckyu.App.OA\Luckyu.App.OA.csproj" />
		<ProjectReference Include="..\Luckyu.App.Organization\Luckyu.App.Organization.csproj" />
		<ProjectReference Include="..\Luckyu.App.System\Luckyu.App.System.csproj" />
		<ProjectReference Include="..\Luckyu.App.Workflow\Luckyu.App.Workflow.csproj" />
		<ProjectReference Include="..\Luckyu.Cache\Luckyu.Cache.csproj" />
		<ProjectReference Include="..\Luckyu.Log\Luckyu.Log.csproj" />
		<ProjectReference Include="..\Luckyu.Utility.Refy\Luckyu.Utility.Refy.csproj" />
		<ProjectReference Include="..\Luckyu.Utility\Luckyu.Utility.csproj" />
	</ItemGroup>

	<!--复制Areas下的资源文件-->
	<ItemGroup>
		<None Include="Areas\**\*.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Areas\**\*.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Areas\**\*.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!--复制Areas下的资源文件-->
	
	<!--视图运行时编译-->
	<ItemGroup>
		<MvcRazorFilesToCompile Include="Areas\**\*.cshtml" />
	</ItemGroup>

</Project>
