﻿/* 皮肤 */
:root {
    --tn-nav-color: #009688;
}

.layui-btn {
    background-color: var(--tn-nav-color);
}

.pace .pace-progress {
    background: var(--tn-nav-color) !important;
}

.pace .pace-progress {
    background: var(--tn-nav-color) !important;
    color: var(--tn-nav-color) !important;
}

.pace .pace-activity {
    box-shadow: inset 0 0 0 2px var(--tn-nav-color), inset 0 0 0 7px #FFF !important;
}

.layui-layer-btn .layui-layer-btn0 {
    border-color: var(--tn-nav-color) !important;
    background-color: var(--tn-nav-color) !important;
}

/* 皮肤 */
.redstart {
    color: red;
    font-weight: bold;
}

.layui-laydate-main {
    width: 372px;
}

.formplaceholder {
}

.formbackgroud {
    background-color: white;
}

.jqgrid-select {
    height: 32px !important;
    width: 90%;
    display: initial !important;
}

.luckyu-input-button {
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    height: 100%;
    line-height: 28px;
    cursor: pointer;
    overflow: hidden;
    z-index: 10;
}

.ui-th-column {
    text-align: center;
}

.form-item .layui-input-block {
    margin-left: 80px;
}

.form-item {
    min-height: 37px;
}

    .form-item .layui-form-label {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 9px 5px;
    }

        .form-item .layui-form-label:hover {
            overflow: visible;
            z-index: 999;
            font-weight: bold;
        }

.inputselect {
    position: relative;
}

    .inputselect input[type=text][readonly] {
        background-color: white !important;
        cursor: pointer !important;
    }

.layui-tab {
    margin: 0;
}

.jqgridNotEdit tr.jqgrow td {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}

input.numeric {
    text-align: right;
}

.ui-jqgrid input[type=checkbox][lay-ignore] {
    display: initial !important;
}

.typeahead.dropdown-menu {
    background-color: white;
    border: 1px solid var(--tn-nav-color);
}

    .typeahead.dropdown-menu a {
        color: black !important;
        margin: 0 5px 0 5px;
    }

    .typeahead.dropdown-menu li.active {
        border: 1px inset var(--tn-nav-color);
    }
