<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.All" Version="1.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luckyu.Log\Luckyu.Log.csproj" />
    <ProjectReference Include="..\Luckyu.Utility\Luckyu.Utility.csproj" />
  </ItemGroup>

</Project>
