﻿.luckyu_numberrange_input {
    cursor: pointer;
    background-color: white;
}

.luckyu_numberrange {
    position: absolute;
    padding: 5px;
    border: 1px solid gray;
    background-color: white;
}

    .luckyu_numberrange input.numinput {
        height: 32px;
        line-height: 1.3;
        line-height: 38px\9;
        border-width: 1px;
        border-style: solid;
        border-color: #ddd;
        background-color: #fff;
        border-radius: 2px;
        display: block;
        width: 80px;
        float: left;
        margin-right: 5px;
    }

        .luckyu_numberrange input.numinput:hover {
            border-color: #D2D2D2 !important;
        }

    .luckyu_numberrange button.numok {
        height: 32px;
        line-height: 32px;
        margin: 0 0 0 -1px;
        padding: 0 10px;
        border: 1px solid #C9C9C9;
        background-color: #1E9FFF;
        color: white;
        white-space: nowrap;
        vertical-align: top;
        border-radius: 2px;
    }
